ingress:
  url: harbor.192.168.99.100.xip.io

adminserver:
  image:
    repository: vmware/harbor-adminserver
    tag: v1.3.0
    pullPolicy: IfNotPresent
  config:
    data:
      LOG_LEVEL: "info"
      AUTH_MODE: "database"
      SELF_REGISTRATION: "on"
      LDAP_URL: "ldaps://ldapserver"
      LDAP_SEARCH_DN: ""
      LDAP_BASE_DN: ""
      LDAP_FILTER: "(objectClass=person)"
      LDAP_UID: "uid"
      LDAP_SCOPE: "3"
      LDAP_TIMEOUT: "5"
      DATABASE_TYPE: "mysql"
      EMAIL_HOST: "smtp.mydomain.com"
      EMAIL_PORT: "25"
      EMAIL_USR: "sample_admin@mydomain.com"
      EMAIL_SSL: "false"
      EMAIL_FROM: "admin <sample_admin@mydomain.com>"
      EMAIL_IDENTITY: ""
      PROJECT_CREATION_RESTRICTION: "everyone"
      VERIFY_REMOTE_CERT: "off"
      MAX_JOB_WORKERS: "3"
      TOKEN_EXPIRATION: "30"
      CFG_EXPIRATION: "5"
      GODEBUG: "netdns=cgo"
      ADMIRAL_URL: "NA"
      WITH_NOTARY: "False"
      WITH_CLAIR: "False"
      RESET: "false"
  secrets:
    data:
      key: VTFLd1FCNzdVQXpOZUFRYQ==
      LDAP_SEARCH_PWD: Y2hhbmdlaXQ=
      EMAIL_PWD: c3VuMTIz
      HARBOR_ADMIN_PASSWORD: SGFyYm9yMTIzNDU=
      CLAIR_DB_PASSWORD: cGFzc3dvcmQ=    

## MySQL Settings. Currently Harbor does not support an external
## MySQL server, only their own image. Until this is fixed, do not
## Change the settings below.
#
mysql:
  # If left blank will use the included mysql service name.
  host: 
  port: 3306
  user: "root"
  pass: "cm9vdDEyMw=="
  database: "registry"



## Clair support is not yet fully implemented in the Helm Charts
## Enabling it will just break things.
## should clair be enabled?
#
clair:
  enabled: false