apiVersion: v1
kind: Secret
metadata:
  name: "{{ template "harbor.fullname" . }}-adminserver"
type: Opaque
data:
{{ toYaml .Values.adminserver.secrets.data | indent 2 }}
  mysqlPass: {{ .Values.mysql.pass }}