apiVersion: v1
kind: Secret
metadata:
  name: "{{ template "harbor.fullname" . }}-ingress"
  namespace: default
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.harbor.tls_crt | b64enc | quote }}
  tls.key: {{ .Values.harbor.tls_key | b64enc | quote }}
  ca.crt: {{ .Values.harbor.ca_crt | b64enc | quote }}
