apiVersion: v1
kind: ConfigMap
metadata:
  name: adminserver-config
data:
  LOG_LEVEL: "info"
  EXT_ENDPOINT: "https://your-external-address"
  AUTH_MODE: "database"
  SELF_REGISTRATION: "on"
  LDAP_URL: "ldaps://ldapserver"
  LDAP_SEARCH_DN: ""
  LDAP_BASE_DN: ""
  LDAP_FILTER: "(objectClass=person)"
  LDAP_UID: "uid"
  LDAP_SCOPE: "3"
  LDAP_TIMEOUT: "5"
  DATABASE_TYPE: "mysql"
  MYSQL_HOST: "mysql"
  MYSQL_PORT: "3306"
  MYSQL_USR: "root"
  MYSQL_DATABASE: "registry"
  REGISTRY_URL: "http://registry:5000"
  TOKEN_SERVICE_URL: "http://ui/service/token"
  EMAIL_HOST: "smtp.mydomain.com"
  EMAIL_PORT: "25"
  EMAIL_USR: "sample_admin@mydomain.com"
  EMAIL_SSL: "false"
  EMAIL_FROM: "admin <sample_admin@mydomain.com>"
  EMAIL_IDENTITY: ""
  PROJECT_CREATION_RESTRICTION: "everyone"
  VERIFY_REMOTE_CERT: "off"
  MAX_JOB_WORKERS: "3"
  TOKEN_EXPIRATION: "30"
  CFG_EXPIRATION: "5"
  GODEBUG: "netdns=cgo"
  ADMIRAL_URL: "NA"
  WITH_NOTARY: "False"
  WITH_CLAIR: "False"
  RESET: "false"
